# nomis-ng

./: .env  .env.production  .gitignore  .project  README.md  config.yml  package.json  pom.xml
public/: index.html
requestObjects/: JsonSchema.txt
src/: App.js  index.js
src/main/java/org/nomisng/: NomisApplication.java  NomisBaseModule.java
src/main/java/org/nomisng/config/: ApplicationInitializedListener.java  ApplicationProperties.java  AuthenticationInterceptorAppConfig.java  CorsConfig.java  DataSource.java  DatabaseProperties.java  EntityScanConfiguration.java  JpaAuditingConfiguration.java  SecurityConfig.java  SinglePageAppConfig.java  SwaggerConfig.java  WebConfig.java  YmlFile.java
src/main/java/org/nomisng/controller/: AccountController.java  ApplicationCodesetController.java  ApplicationUserCboProjectController.java  CboController.java  CboDonorImplementerOrganisationUnitController.java  CboDonorIpOrganisationUnitController.java  CboProjectController.java  CboProjectLocationController.java  DomainController.java  DonorController.java  EncounterController.java  FlagController.java  FormController.java  FormDataController.java  HouseholdController.java  HouseholdMemberController.java  ImplementerController.java  IpController.java  LoggingController.java  OrganisationUnitController.java  OrganisationUnitLevelController.java  OvcServiceController.java  PermissionController.java  ProgramController.java  ReportController.java  RestExceptionHandler.java  RoleController.java  UserController.java  UserJWTController.java  VisitController.java
src/main/java/org/nomisng/extensions/: EntityScanConfiguration.java
src/main/java/org/nomisng/interceptor/: AuthenticationInterceptor.java
src/main/java/org/nomisng/repository/: ApplicationCodesetRepository.java  ApplicationUserCboProjectRepository.java  ApplicationUserRoleRepository.java  CboDonorImplementerOrganisationUnitRepository.java  CboDonorIpOrganisationUnitRepository.java  CboProjectLocationRepository.java  CboProjectRepository.java  CboRepository.java  DomainRepository.java  DonorRepository.java  EncounterRepository.java  FlagRepository.java  FormDataRepository.java  FormFlagRepository.java  FormRepository.java  HouseholdAddressRepository.java  HouseholdContactRepository.java  HouseholdMemberRepository.java  HouseholdMigrationRepository.java  HouseholdRepository.java  ImplementerRepository.java  IpRepository.java  MemberFlagRepository.java  OrganisationUnitHierarchyRepository.java  OrganisationUnitLevelRepository.java  OrganisationUnitRepository.java  OvcServiceRepository.java  PermissionRepository.java  ProgramRepository.java  ReportInfoRepository.java  UserRepository.java
src/main/java/org/nomisng/security/: JwtAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java  PermissionConstants.java  RolesConstants.java  UserPrincipal.java
src/main/java/org/nomisng/service/: ApplicationCodesetService.java  ApplicationUserCboProjectService.java  CboDonorImplementerOrganisationUnitService.java  CboDonorIpOrganisationUnitService.java  CboProjectLocationService.java  CboProjectService.java  CboService.java  DomainService.java  DonorService.java  EncounterService.java  FlagService.java  FormDataService.java  FormFlagService.java  FormService.java  HouseholdMemberService.java  HouseholdService.java  ImplementerService.java  IpService.java  OrganisationUnitLevelService.java  OrganisationUnitService.java  OvcServiceService.java  ProgramService.java  RoleService.java  UserDetailService.java  UserJWTService.java  UserService.java  VisitService.java
src/main/java/org/nomisng/util/: AccessRight.java  ChartUtil.java  JsonUtil.java  MediaTypeUtil.java  OperatorType.java
src/main/resources/: application.properties  application.yml  changeLogFile.xml  form.csv  liquibase.properties
src/main/resources/liquibase/: liquibase.properties  master-changelog-1.0.xml
src/main/resources/view/static/nomis/: asset-manifest.json  index.html
src/main/webapp/: App.test.js  PrivateRoute.js  index.js  routes.js  store.js
src/main/webapp/_helpers/: auth_header.js  handle-response.js  index.js  initialFieldState_UserRegistration.js  interceptor.js
src/main/webapp/_services/: appointment.js  authentication.js  autheutication.js  form-renderer.js  switchmodal.js
src/main/webapp/actions/: applicationCodeset.js  cboProject.js  cbos.js  codeSet.js  domainsServices.js  donors.js  formBuilder.js  formManager.js  globalVariable.js  houseHold.js  houseHoldMember.js  householdCaregiverService.js  ip.js  menu.js  organizationalUnit.js  patients.js  programManager.js  report.js  types.js  user.js
src/main/webapp/api/: codes.js  index.js
src/main/webapp/assets/icons/: index.js
src/main/webapp/containers/: TheContent.js  TheFooter.js  TheHeader.js  TheHeaderDropdown.js  TheHeaderDropdownNotif.js  TheSidebar.js  _nav.js  index.js
src/main/webapp/reducers/: formManagerReducer.js  formReducers.js  houseHoldMember.js  houseHoldMemberReducer.js  houseHoldReducer.js  index.js  menu.js
src/main/webapp/reusable/: DocsLink.js
src/main/webapp/scss/: _custom.scss  _fixes.scss  _variables.scss  formio.css
src/main/webapp/utils/: bemnames.js  propTypes.js
src/main/webapp/views/: Typography.js  page.js
src/main/webapp/views/admin/: Dashboard.js  HomePage.js  HomePage2.js  ServicePage.js
src/main/webapp/views/charts/: Charts.js
src/main/webapp/views/dashboard/: Chart.js  Dashboard.js
src/main/webapp/views/formBuilder/: FormHomePage.js  FormPage.js  FormRenderer.js  FormRendererModal.js  FormRendererUpdate.js  FormRendererView.js  FormTablePage.css  Index.js  NewProgramManager.js  ProgramManagerSearch.js  ViewForm.js  formBuilder.js
src/main/webapp/views/pages/: unConstruction.js
src/main/webapp/views/retrospective/: HomePage.js
src/main/webapp/views/userprofile/: UserProfile.js
src/main/webapp/views/visualization/: EnrollmentStream.js  HomePage.js  OVC_SERV_Female.js  OVC_SERV_Less_18.js
src/main/webapp/views/widgets/: WidgetsDropdown.js
src/test/java/org/nomisng/: NomisApplicationTests.java
(+264 files in other folders)
