#Online Server
PUBLIC_URL=http://nomis-ng.org/demo/
REACT_APP_GITHUB_PAGE_BASE=/lamisplus
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
REACT_APP_SOURCE_URL=http://lamisplus.org/nomis-ng
REACT_APP_BASE_URL=http://nomis-ng.org/demo/api/

#Local Server
#REACT_APP_GITHUB_PAGE_BASE=/lamisplus
#REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
#REACT_APP_BASE_URL=http://localhost:8080/api/

#REACT_APP_BASE_URL=http://localhost:8436/api/