#Online Server
NODE_PATH=./src/main/webapp
REACT_APP_NAME=Nomis
REACT_APP_DESCRIPTION=Nomis Frontend
REACT_APP_SOURCE_URL= http://nomis-ng.org:8080/demo
REACT_APP_BASE_URL=http://nomis-ng.org:8080/demo/api/


#Local Server
#NODE_PATH=./src/main/webapp
#REACT_APP_NAME=Nomis
#REACT_APP_DESCRIPTION=Nomis Frontend
#REACT_APP_SOURCE_URL= http://localhost:3000
#REACT_APP_BASE_URL=/api/